<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="Whitelogo.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/regular.css" integrity="sha384-z3ccjLyn+akM2DtvRQCXJwvT5bGZsspS4uptQKNXNg778nyzvdMqiGcqHVGiAUyY" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
 

.top-line {
  margin-left: 20px;
  margin-right: 20px;

}

.hi-welcome-with-bouncing-logo {
	display: flex;
    align-items: center;
    scroll-margin-bottom: 20px;
}
.hi {
	font-size: 30px;
	font-family: sans-serif;
	color: #cc5923; 
	margin-left: 10px;
	margin-top: 15px;
	margin-bottom: 12px;
}
.logo-beside-hi {
	width: 3%;
	height: 5%;
	margin-left: 4px;
	position: relative;
    animation: float infinite;
    animation-name: float;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-duration: 1s;
    animation-direction: alternate;
}
@keyframes float {
		from {
			top: 0px;
		}
		to {
			top: 20px;
		}
	}
  .home {
   font-size: 30px;
  font-family: sans-serif;
  color: #cc5923; 
  margin-left: 300px;
  margin-top: 15px;
  margin-bottom: 12px;
}

.carousel-inner {
	margin-left: 5px;
	text-align: center;

}
.item {
    display: none;
    position: relative;
    transition: .6s ease-in-out left;
}
.book {
	font-size: 30px;
	font-family: sans-serif;
	color: #fcfcfcbd; 
	text-align: center;
	padding-right:280px;

	
}
.contact {
	font-size: 30px;
	font-family: sans-serif;
	color: #fcfcfcbd;
	text-align: center;
	text-decoration:none;
	margin-left: 300px;
	margin-top: 20px;
}
h2 {
	font-size: 2em;

}
a {
	color: #d8d8d8;
}

body {
	border: 1px ;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 40px;
    background-color: grey;
    font-family: sans-serif;
    font-size: 20px;
}
.header-for-what-we-can-offer {
	font-size: 50px;
	font-family: sans-serif;
	color: #cc5923;
}
.para {
	color: black;
   font-family: San;
   font-size: 150%;
   margin-right: 10px;
   margin-left: 50px;
   margin-top: 180px;

}
.goto-ig {
	font-family: sans-serif;
	color: #fcfcfcbd; 
	text-align: center;
   font-size: 150%;
   margin-top: 20px;
   margin-right: 120px;
   margin-left: 5px;
}
.header-for-tell-us-what-you-want {
	font-size: 50px;
	font-family: sans-serif;
	color: #cc5923;
}
.submit{
	margin-left: 50px;

}
.div1 {
	border: ;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 0px;
}
.ig {
	margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 1100px;
    border-color: grey;
    border-radius: 10%;
    text-shadow: 2px, 2px, 2px;
    padding-right: 25px;
    padding-left: 25px;
    position: fixed;
	z-index: -1;
}
.iglogo {
	height: 16px
}

.body {
	background-image: url("Whitelogo.png");
	background-attachment: fixed;
	width: 800px;
	height: 800px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.tell {
	background: linear-gradient(to right, rgba(253, 187, 45, 0.52), rgba(178, 31, 31, 0.49), rgba(26, 42, 108, 0.58));
	width: 169%;
  margin-left: -41px;
  margin-top: 95px;
	background-position: 
}
.fixed-img img{
	height: 250px;
	width: auto;
}
.fixed-img {
	position: fixed;
	right: 0px;
	bottom: 0px;
	z-index: -1;
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.calender-book {
	font-size: 34px;
	color: #cc5923;
	text-align: center;
	margin-top: 230px;
}
.date-picker {
	font-size: 20px;
	color: gray;
	text-align: center;
}


/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: sans-serif;
}
input {
	width: 100%;
    padding: 12px;
    border: 1px: solid;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: sans-serif;
    font-size: inherit;
    line-height: inherit;
}

input[type=submit] {
    background-color: #616062;
    color: #cc5923;
    padding: 3px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.reach-out {
	margin-left: 425px;
    margin-top: 100px;
    color: #cc5923;
    font-size: 60px;
}
.container {
    border-radius: 50px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: px;
    width: 600px;
    height: 630px;
}

.gototop {
	width: 6%;
	height: 2%;
	margin-left: 1100px;
	position: relative;
    animation: float infinite;
    animation-name: float;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-duration: 1s;
    animation-direction: alternate;
}
@keyframes float {
		from {
			top: 0px;
		}
		to {
			top: 20px;
		}
	}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>

<div class="top-line">
  
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       
          <span class="navbar-toggler-icon"></span>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#">
                <img class="logo-beside-hi" src="Whitelogo.png" alt="logo">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <div class="home">Hom</div>
              </a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>
</div>


	

<body class="body">

<div class="tell">




<div class="img1">


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <ul data-target="#demo" data-slide-to="0"></ul>
    <ul data-target="#demo" data-slide-to="1"></ul>
    <ul data-target="#demo" data-slide-to="2"></ul>
    <ul data-target="#demo" data-slide-to="3"></ul>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="untitled (107 of 314).JPG" alt="img1" width="1000" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_2450.JPG" alt="img2" width="900" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_4729.jpg" alt="img3" width="1000" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_9337-2.jpg" alt="img4" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_9882.jpg" alt="img5" width="500" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_9182.jpg" alt="img6" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="T&S (286 of 1103).JPG" alt="img7" width="800" height="500">
    </div>
    <div class="carousel-item">
      <img src="T&S (763 of 622).JPG" alt="img8" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="T&S (34 of 110).JPG" alt="img9" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_9920.jpg" alt="img10" width="450" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_9697-3.jpg" alt="img11" width="550" height="500">
    </div>
    <div class="carousel-item">
      <img src="untitled (126 of 714).JPG" alt="img12" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="T&S (936 of 622).JPG" alt="img13" width="900" height="500">
    </div>
    <div class="carousel-item">
      <img src="21-1.jpg" alt="img14" width="600" height="500">
    </div>
    <div class="carousel-item">
      <img src="untitled (514 of 714).JPG" alt="img15" width="400" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG_4732.jpg" alt="img16" width="1000" height="500">
    </div>
    <div class="carousel-item">
      <img src="DSC_4531.jpg" alt="img17" width="900" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--
<img src="21-1.jpg" style="height:200px;width:200px"alt="img1">
<img src="IMG_2450.JPG" style="height:400px;width:400px"alt="img2">
-->

</div>

<div>
	<div class="col-lg-6">
		<p class="goto-ig">See our Instagram <a href="https://www.instagram.com/vivid__photography/" target="_blank"><img class="iglogo" src="iglogo.png" alt="iglogo"></a>
		</p>
	</div>

	<div class="col-lg-6">
		<h1 class="contact"> <a href="#reach-out" style="">Contact Us</a>
		</h1>
	</div>
</div>


<div class=h2" style="text-align:center;padding:2em 0;margin-top:50px;size:2em"> <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/2332459"><span style="color:gray;"></span><br />Lagos, Nigeria</a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Africa%2FLagos" width="100%" height="140" frameborder="0" seamless></iframe> 
</div>




<div class="para"><h1 class="header-for-what-we-can-offer">What we can offer</h1>
	<ul>
		<li>Portraits</li>
		<li>Events
			<ol>
				<li>Weddings</li>
				<li>Birthdays</li>
				<li>AGMs</li>
				<li>Church Events</li>
			</ol>
		</li>

		<li>Frames and Photobooks</li>
	</ul>
</div>

<div class="fixed-img"><img src="fujifilm1.png" alt="cam"> </div>


<h3 class="reach-out">Reach Out To Us</h3>

<div id="contact-form" class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your full name..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your email adress..">

    <label for="date-picker">Pick a Date</label>
	
  	<input type="date" id="calender" name="calender" placeholder="Pick a Date..">

    <label for="country">Country</label>
    <select id="country" name="country" placeholder="Your Country..">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="nigeria">Nigeria</option>
      <option value="france">France</option>
      <option value="switzerland">Switzerland</option>
      <option value="germany">Germany</option>
      <option value="uae">United Arab Emirates</option>
      <option value="italy">Italy</option>
      <option value="sweden">Sweden</option>
      <option value="uk">Uk</option>
    </select>

    <label for="subject">Details</label>
    <textarea id="subject" name="subject" placeholder="Tell Us What You Need.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	
<main>

<!--
	This is a comment and it will not show to the end user
	-->

<footer id="footer" class="bottom"> <a href="#top" style="text-decoration:none"> <img class="gototop" src="gototop.png" alt="gototop-image"></a>
</footer><i class="far fa-arrow-to-top"></i>
</main>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" >
	
	$(document).ready(function(){


		$(".contact").click(function() {
		$('html, body').animate({
		scrollTop: $("#contact-form").offset().top
		}, 2000);
		});
	});
</script>

<script type="text/javascript" >
	
	$(document).ready(function(){


		$(".bottom").click(function() {
		$('html, body').animate({
		scrollTop: $(".hi").offset().top
		}, 2000);
		});
	});
</script>

</body>


</html>
